# This is the fallback vconsole configuration provided by systemd.

#KEYMAP=us

COLOR_0=0F0E1B
COLOR_1=8A77A0
COLOR_2=6F8CB0
COLOR_3=7AA3CA
COLOR_4=978AB6
COLOR_5=9FA9D8
COLOR_6=CFB0E9
COLOR_7=c3c2c6
COLOR_8=5e5b70
COLOR_9=8A77A0
COLOR_10=6F8CB0
COLOR_11=7AA3CA
COLOR_12=978AB6
COLOR_13=9FA9D8
COLOR_14=CFB0E9
COLOR_15=c3c2c6
