listener {
  on-resume=brightnessctl set $(cat /tmp/brightness) && rm /tmp/brightness
  on-timeout=brightnessctl get >> /tmp/brightness && brightnessctl set 20%
  timeout=115
}

listener {
  on-timeout=niri msg action power-off-monitors
  timeout=120
}

listener {
  on-timeout=hyprlock
  timeout=180
}

listener {
  on-timeout=systemctl suspend
  timeout=300
}
