background {
  blur_passes=0
  brightness=0.817200
  contrast=0.891600
  path=/home/macisajt/.local/share/wallpapers/cat-waves-blurred.jpg
  vibrancy=0.169600
  vibrancy_darkness=0.000000
}

general {
  grace=0
  hide_cursor=true
}

input-field {
  size=250, 60
  dots_center=true
  dots_size=0.100000
  dots_spacing=1
  fade_on_empty=false
  font_color=rgba(200, 200, 200, 1)
  halign=center
  hide_input=false
  inner_color=rgba(21, 21, 21, 0.95)
  outer_color=rgba(21, 21, 21, 0.95)
  outline_thickness=0
  placeholder_text=<span face="CartographCF Nerd Font" foreground="##8da3b9"> $USER</span>
  position=0, -290
  valign=center
  zindex=10
}

label {
  color=rgba(255, 255, 255, 1)
  font_family=CartographCF Nerd Font
  font_size=250
  halign=center
  position=-80, 290
  text=cmd[update:1000] echo "<span>$(date +"%H")</span>"
  valign=center
}

label {
  color=rgba(147, 196, 255, 1)
  font_family=CartographCF Nerd Font
  font_size=250
  halign=center
  position=10, 70
  text=cmd[update:1000] echo "<span>$(date +"%M")</span>"
  valign=center
}

label {
  color=rgba(255, 255, 255, 1)
  font_family=CartographCF Nerd Font
  font_size=22
  halign=center
  position=0, -150
  text=cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
  valign=center
}
