input {
    keyboard {
        xkb {
            layout "us,de(qwerty),hu(qwerty)"
            model ""
            rules ""
            variant ""
            options "grp:win_space_toggle,compose:ralt,caps:escape_shifted_capslock"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.000000
        click-method "clickfinger"
    }
    mouse { accel-speed 0.000000; }
    trackpoint { accel-speed 0.000000; }
    trackball { accel-speed 0.000000; }
    tablet
    touch
    warp-mouse-to-focus
}
output "Fujitsu Siemens Computers GmbH E24T-7 LED YV8X010824" {
    transform "normal"
    position x=0 y=0
}
output "eDP-1" {
    transform "normal"
    position x=1920 y=0
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring { off; }
    border {
        width 4
        active-gradient angle=45 from="#ddb6f2" relative-to="window" to="#93c9f7"
        inactive-color "#2e2e3e"
    }
    insert-hint { color "rgba(127 200 255 50%)"; }
    default-column-width
    preset-column-widths {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
    }
    center-focused-column "never"
}
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}
hotkey-overlay { skip-at-startup; }
environment { DISPLAY ":0"; }
binds {
    Ctrl+Print { screenshot-screen; }
    Ctrl+Space { spawn "lasso"; }
    Mod+Alt+E { quit; }
    Mod+Alt+L { spawn "hyprlock"; }
    Mod+Alt+P { power-off-monitors; }
    Mod+C { center-column; }
    Mod+Comma { consume-window-into-column; }
    Mod+Ctrl+Down { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+H { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+J { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+Left { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+Right { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+Shift+H { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+L { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Left { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Up { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+WheelScrollLeft cooldown-ms=150 { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+WheelScrollRight cooldown-ms=150 { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-window-up-or-to-workspace-up; }
    Mod+Down { focus-window-or-workspace-down; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-or-monitor-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-or-monitor-right; }
    Mod+R { switch-preset-column-width; }
    Mod+W { expand-column-to-available-width; }
    Mod+Left { focus-column-or-monitor-left; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Period { expel-window-from-column; }
    Mod+Q { close-window; }
    Mod+Return { spawn "alacritty"; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Up { focus-window-or-workspace-up; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-window-or-workspace-down; }
    Mod+WheelScrollLeft cooldown-ms=150 { focus-column-or-monitor-left; }
    Mod+WheelScrollRight cooldown-ms=150 { focus-column-or-monitor-right; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-window-or-workspace-up; }
    Print { screenshot; }
    Shift+Print { screenshot-window; }
    XF86AudioLowerVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioRaiseVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioMute { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "0"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "+5%"; }
    XF86Calculator { spawn "alacritty" "-e" "fish" "-c" "wal -Rqn; pcalc -c"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
}
spawn-at-startup "hypridle"
spawn-at-startup "hyprpaper"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "wal" "-i" "/home/macisajt/.local/share/wallpapers/cat-waves.png"
spawn-at-startup "bash" "~/.config/mako/update-theme.sh"
spawn-at-startup "waydroid" "session" "start"
window-rule {
    geometry-corner-radius 12.000000 12.000000 12.000000 12.000000
    clip-to-geometry true
    opacity 0.930000
}
window-rule {
	    match title="lasso" app-id="lasso"
    open-floating true
    open-focused true
    min-width 800
    max-width 800
    min-height 500
    max-height 500
}
window-rule {
    match app-id="waydroid.com.mojang.minecraftedu"
    open-maximized true
    open-fullscreen true
}
window-rule {
    match app-id="net-mcreator-Launcher" title="MCreator 20[0-9]{2}\\.[0-9]{1,3}"
    open-floating false
}
window-rule {
    match app-id="net-mcreator-Launcher" title="win0"
    open-floating true
    open-focused false
}
window-rule {
    match app-id="Minecraft\\* 1\\.[0-9]{2}\\.[0-9]" title="Minecraft (Forge|NeoForge)\\* 1\\.[0-9]{2}\\.[0-9]"
    match app-id="Minecraft\\* 1\\.[0-9]{2}\\.[0-9]" title="Minecraft: (Forge|NeoForge) Loading\\.\\.\\."
    open-maximized true
    open-fullscreen true
}
animations { slowdown 1.000000; }
