input {
    keyboard {
        xkb {
            layout "us,de(qwerty),hu(qwerty)"
            model ""
            rules ""
            variant ""
            options "grp:win_space_toggle,compose:ralt,caps:escape_shifted_capslock"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.000000
        click-method "clickfinger"
    }
    mouse { accel-speed 0.000000; }
    trackpoint { accel-speed 0.000000; }
    trackball { accel-speed 0.000000; }
    tablet
    touch
    warp-mouse-to-focus
    mod-key "Alt"
    mod-key-nested "Super"
}
output "Fujitsu Siemens Computers GmbH E24T-7 LED YV8X010824" {
    transform "normal"
    position x=0 y=0
}
output "eDP-1" {
    transform "normal"
    position x=1920 y=0
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    border { off; }
    focus-ring {
        width 4
        active-gradient angle=45 from="#ff3366" relative-to="workspace-view" to="#e60073"
        inactive-color "#2e2e3e"
    }
    insert-hint { color "rgba(127 200 255 50%)"; }
    default-column-width
    preset-column-widths {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
    }
    center-focused-column "on-overflow"
    always-center-single-column
    empty-workspace-above-first
}
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}
hotkey-overlay { skip-at-startup; }
environment { 
    DISPLAY ":0";
}
binds {
    // lasso
    Ctrl+Space { spawn "lasso"; }
    Mod+W { spawn "lasso" "-m" ":w"; }
    Mod+E { spawn "lasso" "-m" ":d"; }
    Mod+B { spawn "lasso" "--bluetooth"; }
    Mod+N { spawn "lasso" "--network"; }
    Mod+Return { spawn "alacritty"; }

    Mod+Q { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+T { toggle-column-tabbed-display; }
    Mod+G { expand-column-to-available-width; }
    Mod+O { toggle-window-rule-opacity; }
    Mod+S { focus-tiling; }
    Mod+D { focus-floating; }
    Mod+C { center-column; }
    Mod+Tab { focus-window-previous; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { toggle-window-floating; }

    // Focus windows
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Focus workspaces and monitors
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-workspace-down; }
    Mod+Shift+K { focus-workspace-up; }
    Mod+Shift+L { focus-monitor-right; }

    // Move windows
    Mod+Ctrl+H { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+J { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L { move-column-right-or-to-monitor-right; }

    // Expel/Consume windows
    Mod+Super+H { consume-or-expel-window-left; }
    Mod+Super+L { consume-or-expel-window-right; }

    // Resize Windows
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Session management
    Super+Shift+Ctrl+L { spawn "hyprlock"; }
    Super+Shift+Ctrl+P { power-off-monitors; }
    Super+Shift+Ctrl+Q { quit; }
    Super+Shift+Ctrl+S { suspend; }

    // mouse wheel vertical
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // mouse wheel horizontal
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Default keyboard behavior
    Print { screenshot; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioMute allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "0"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86Calculator { spawn "alacritty" "-e" "fish" "-c" "wal -Rqn; pcalc -c"; }
}
spawn-at-startup "hypridle"
spawn-at-startup "hyprpaper"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "wal" "-i" "/home/macisajt/.local/share/wallpapers/cat-waves.png"
spawn-at-startup "bash" "~/.config/mako/update-theme.sh"
spawn-at-startup "waydroid" "session" "start"
window-rule {
    geometry-corner-radius 12.000000 12.000000 12.000000 12.000000
    clip-to-geometry true
    opacity 0.930000
    draw-border-with-background false
}
window-rule {
    match title="lasso" app-id="lasso"
    open-floating true
    open-focused true
    min-width 800
    max-width 800
    min-height 500
    max-height 500
}
window-rule {
    match app-id="waydroid.com.mojang.minecraftedu"
    open-maximized true
    open-fullscreen true
}
window-rule {
    match app-id="net-mcreator-Launcher" title="MCreator 20[0-9]{2}\\.[0-9]{1,3}"
    open-floating false
}
window-rule {
    match app-id="net-mcreator-Launcher" title="win0"
    open-floating true
    open-focused false
}
window-rule {
    match app-id="Minecraft\\* 1\\.[0-9]{2}\\.[0-9]" title="Minecraft (Forge|NeoForge)\\* 1\\.[0-9]{2}\\.[0-9]"
    match app-id="Minecraft\\* 1\\.[0-9]{2}\\.[0-9]" title="Minecraft: (Forge|NeoForge) Loading\\.\\.\\."
    open-maximized true
    open-fullscreen true
}
animations { 
    slowdown 1.000000; 
}
